<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="SocialModule" type="Module" version="01.00.00">
            <friendlyName>SocialModule</friendlyName>
            <description>DotNetNuke Corporation SocialModule module</description>
            <iconFile>Images/icon_extensions.gif</iconFile>
            <owner>
                <name>DotNetNuke Corporation</name>
                <organization>DotNetNuke Corporation</organization>
                <url>http://www.dotnetnuke.com</url>
                <email />
            </owner>
            <license src="License.txt"></license>
            <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
            <dependencies>
                <dependency type="CoreVersion">06.02.00</dependency>
            </dependencies>
            <components>
                <component type="Module">
                    <desktopModule>
                        <moduleName>SocialModule</moduleName>
                        <foldername>SocialModule</foldername>
                        <businessControllerClass>DotNetNuke.Modules.SocialModule.Components.Controllers.BusinessController</businessControllerClass>
                        <supportedFeatures />
                        <moduleDefinitions>
                            <moduleDefinition>
                            <friendlyName>SocialModule</friendlyName>
                            <defaultCacheTime>0</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/SocialModule/Dispatch.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle />
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Settings</controlKey>
                                        <controlSrc>DesktopModules/SocialModule/Settings.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle>SocialModule Settings</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <assembly>
                            <name>DotNetNuke.Modules.SocialModule.dll</name>
                            <sourceFileName>DotNetNuke.Modules.SocialModule.dll</sourceFileName>
                            <version>01.00.00</version>
                        </assembly>
                    </assemblies>
                </component>
                <component type="File">
                    <files>
                        <basePath>DesktopModules\SocialModule\Documentation</basePath>
                        <file>
                            <name>License.txt</name>
                        </file>
                        <file>
                            <name>ReleaseNotes.txt</name>
                        </file>
                    </files>
                </component>
                <component type="Script">
                    <scripts>
                        <basePath>DesktopModules\SocialModule\Providers\Data\SqlDataProvider</basePath>
                        <script type="Install">
                            <name>01.00.00.SqlDataProvider</name>
                            <version>01.00.00</version>
                        </script>
                        <script type="UnInstall">
                            <name>Uninstall.SqlDataProvider</name>
                            <version>01.00.00</version>
                        </script>
                    </scripts>
                </component>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules/SocialModule</basePath>
                        <resourceFile>
                            <name>Resources.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>